includefile(../../release.yo)

htmlbodyopt(text)(#27408B)
htmlbodyopt(bgcolor)(#FFFAF0)

gagmacrowarning(ucat)
mailto(f.b.brokken@rug.nl)

DEFINEMACRO(u)(0)(bf(ucat))

manpage(ucat)(1)(_CurYrs_)(ucat__CurVers_.tar.gz)
        (ucat - unencrypting file concatenation)

manpagename(ucat)(catenates files, unencrypting pgp encrypted sections)

manpagesynopsis()
       bf(ucat) [OPTIONS] tt([file(s)]) nl()
        [OPTIONS] - see the bf(OPTIONS) section below nl()
        [file(s)] - optional files to concatenate nl()

manpagedescription()

U() was designed to tackle a problem encountered with (partically) PGP
encrypted files (which may be encountered in, e.g., mailboxes). Tools to
process text-files (like bf(grep)(1), or bf(less)(1)) may be used to process
those files, but standard tools like bf(cat)(1) leave PGP encrypted sections
within such files as-is. As a consequence, browsing the `real' contents (i.e.,
clear-text sections and the unencrypted contents of PGP encrypted sections) of
those files is difficult.

U() acts like bf(cat), but unencrypts encrypted sections encountered in the
files processed by u(), copying the unencrypted information to u()'s standard
output stream, which may thereupon be processed by other tools.

PGP/GPG encrypted sections are surrounded by 
    verb(-----BEGIN PGP MESSAGE-----)
and
    verb(-----END PGP MESSAGE-----) markers. Whenever u() encounters such
sections they will be processed by bf(gpg)(1). bf(Gpg) needs a passphrase to
unencrypt such sections. The required passphrase may be provided to u(), which
will then forward the passphrase to bf(gpg), or bf(gpg) will itself ask for
the required passphrase.

When providing an incorrect passphrase to u() two additional attempts to
provide the correct passphrase are granted. If the third attempt also fails,
u() terminates. Furthermore, when an incorrect passphrase is provided, the
currently processed file must be reset to the beginning of the encrypted
section. This implies that the processed file must be em(seekable). If the
file does not support seeking operations then u() also terminates.


manpagesection(OPTIONS)

    TO DO

manpagefiles()

    TO DO

manpageseealso() 

    TO DO

manpagebugs()
    None reported

manpagesection(COPYRIGHT)
    This is free software, distributed under the terms of the `GNU General
Public License'. Copyright remains with the author. u() is found at
tt(http://ucat.sourceforge.net/).

manpagesection(ORGANIZATION)
    Center for Information Technology, University of Groningen.

manpageauthor()
    Frank B. Brokken (bf(f.b.brokken@rug.nl)).
