gagmacrowarning(server FILE)

includefile(../../release.yo)

htmlbodyopt(text)(#27408B)
htmlbodyopt(bgcolor)(#FFFAF0)

gagmacrowarning(ucat)
mailto(f.b.brokken@rug.nl)

DEFINEMACRO(lsoption)(3)(\
    bf(--ARG1)=tt(ARG3) (bf(-ARG2))\
)
DEFINEMACRO(laoption)(2)(\
    bf(--ARG1)=tt(ARG2)\
)
DEFINEMACRO(loption)(1)(\
    bf(--ARG1)\
)
DEFINEMACRO(soption)(1)(\
    bf(-ARG1)\
)
DEFINEMACRO(u)(0)(bf(ucat))
DEFINEMACRO(U)(0)(bf(Ucat))
DEFINEMACRO(g)(0)(bf(gpg))

manpage(ucat)(1)(_CurYrs_)(ucat__CurVers_.tar.gz)
        (ucat - unencrypting file concatenation)

manpagename(ucat)(catenates files, unencrypting pgp encrypted sections)

manpagesynopsis()
       bf(ucat) [OPTIONS] tt([file(s)]) nl()
        [OPTIONS] - cf. section bf(OPTIONS)nl()
        [file+nop()(s)] - optional files to process (cf. section bf(INPUT
            FILE(S)))nl()

manpagedescription()

U() was designed to tackle a problem encountered with (partically) PGP
encrypted files (which may be encountered in, e.g., mailboxes). Tools to
process text-files (like bf(grep)(1), or bf(less)(1)) may be used to process
those files, but standard tools like bf(cat)(1) leave PGP encrypted sections
within such files as-is. As a consequence, browsing the `real' contents (i.e.,
clear-text sections and the unencrypted contents of PGP encrypted sections) of
those files is difficult.

U() acts like bf(cat), but unencrypts encrypted sections encountered in the
files processed by u(), copying the unencrypted information to u()'s standard
output stream, which may thereupon be processed by other tools.

PGP/GPG encrypted sections are surrounded by 
    verb(
-----BEGIN PGP MESSAGE-----
)
and
    verb(
-----END PGP MESSAGE-----
)
markers. Whenever u() encounters such
sections they will be processed by g()(1). bf(Gpg) needs a passphrase to
unencrypt such sections. The required passphrase may be provided to u(), which
will then forward the passphrase to g(), or g() will itself ask for
the required passphrase.

When providing an incorrect passphrase to u() two additional attempts to
provide the correct passphrase are granted. If the third attempt also fails,
u() terminates. Furthermore, when an incorrect passphrase is provided, the
currently processed file must be reset to the beginning of the encrypted
section. This implies that the processed file must be em(seekable). If the
file does not support seeking operations then u() also terminates.

manpagesection(RETURN VALUE)

    U() returns 0 to the operating system unless an error occurs (0 is also
returned when usage info (option tt(--help)), u()'s version number (option
tt(--version)), or the configured g() call (option tt(--show-gpg)) is
requested.

manpagesection(INPUT FILE(S))

    When no file arguments are provided (or when - is provided) the standard
input stream is processed. Note that when the standard input stream is
specified and option tt(--passphrase) is specified the standard input stream's
first line is used as g()'s passphrase.

    Any other argument is considered a file (path specifications are allowed) 
to be processed in sequence by u(). 

    If an argument does not refer to a readable file, u() terminates with an
error message.

manpageoptions()

    Where available, single letter options are listed between parentheses
following their associated long-option variants. Single letter options require
arguments if their associated long options require arguments as well.
    itemization(
    it() laoption(gpg)(path)nl()
        Path to the g() program (default: tt(/usr/bin/gpg))

    it() lsoption(gpg-msg)(m)(path)nl()
        Path to where g() should write its messages. Specify - to write
        the messages to the standard error stream. By default messages are
        suppressed. 

    it() loption(gpg-no-batch)nl()
        Option tt(--batch) is omitted when calling g().

    it() lsoption(gpg-option)(m)(option)nl()
       Add tt(option) to g()'s call. If the option contains blanks, surround
        tt(option) by single or double quotes.

    it() loption(help) (soption(h))nl()
       Basic usage information is written to the standard output stream.

    it() loption(locate-keys) soption(l)nl() 
       Locate missing public keys at the configured key server(s) (by default
        missing keys are not searched for).

    it() loption(passphrase) soption(p)nl() 
       The passphrase is read as the first line from the standard input stream
        (without being echoed); otherwise the passphrase is handled by g()
        itself (e.g., using bf(gpg-agent)(1)).
    
    it() loption(show-gpg)nl() 
       Show the gpg command that would be used, and quit, returning 0.
    
    it() loption(tty-OK) soption(t)nl() 
       Option tt(--no-tty) is omitted when calling g().

    it() laoption(verbose)([0-2])nl()
       Specifies g()'s verbosity level. When calling g(), by default
        tt(--quiet) is specified; with tt(--verbose 0) g()'s option
        tt(--no-verbose) is specified; otherwise tt(--verbose) is specified
        once or twice.

    it() loption(version) (soption(v))nl()
       U()'s version number is written to the standard output stream.
    ) 
    
manpageseealso() 

bf(cat)(1), bf(gpg)(1), bf(gpg-agent)(1), bf(grep)(1), bf(less)(1).

manpagebugs()
    None reported

manpagesection(COPYRIGHT)
    This is free software, distributed under the terms of the `GNU General
Public License'. Copyright remains with the author. U() is available at
tt(http://ucat.sourceforge.net/).

manpagesection(ORGANIZATION)
    Center for Information Technology, University of Groningen.

manpageauthor()
    Frank B. Brokken (bf(f.b.brokken@rug.nl)).
